\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fechas}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOW()}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SYSDATE()}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CURDATE()}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CURRENT\_DATE}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CURTIME()}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CURRENT\_TIME()}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}YEAR(FECHA)}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}MONTH(FECHA)}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}MONTHNAME(FECHA)}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}QUARTER(FECHA)}{7}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}HOUR(HORA)}{8}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}MINUTE(HORA)}{8}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}SECOND(HORA)}{9}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}DAYNAME(FECHA)}{9}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}DAYOFMONTH(FECHA)}{10}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}DAYOFYEAR(FECHA)}{10}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}DAYOFWEEK(FECHA)}{11}{subsection.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadenas}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASCII(CADENA)}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CHAR(N)}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CHAR(N,M...)}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BIN(N)}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CONCAT(cadena1,cadena2)}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HEX(N)}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}OCT(N)}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}LOWER(CADENA)}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}LCASE(CADENA)}{15}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UPPER(CADENA)}{16}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}UCASE(CADENA)}{16}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}LEFT(CADENA,N)}{17}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}RIGHT(CADENA,N)}{17}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}LENGTH(CADENA)}{18}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}LTRIM(CADENA)}{18}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}RTRIM(CADENA)}{19}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}REPEAT(CADENA,N)}{19}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}REVERSE(CADENA)}{20}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}SUBSTRING(CADENA,N)}{20}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}SUBSTRING(CADENA,N,M)}{21}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}SPACE(N)}{21}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}LOCATE(SUBCADENA,CADENA)}{22}{subsection.2.22}}
