\select@language {spanish}
\contentsline {section}{\numberline {1}Fechas}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}NOW()}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}SYSDATE()}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}CURDATE()}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}CURRENT\_DATE}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}CURTIME()}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}CURRENT\_TIME()}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}YEAR(FECHA)}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}MONTH(FECHA)}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}MONTHNAME(FECHA)}{7}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}QUARTER(FECHA)}{7}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}HOUR(HORA)}{8}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}MINUTE(HORA)}{8}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}SECOND(HORA)}{9}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}DAYNAME(FECHA)}{9}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}DAYOFMONTH(FECHA)}{10}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}DAYOFYEAR(FECHA)}{10}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}DAYOFWEEK(FECHA)}{11}{subsection.1.17}
\contentsline {section}{\numberline {2}Cadenas}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}ASCII(CADENA)}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CHAR(N)}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CHAR(N,M...)}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}BIN(N)}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}CONCAT(cadena1,cadena2)}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}HEX(N)}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}OCT(N)}{14}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}LOWER(CADENA)}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}LCASE(CADENA)}{15}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}UPPER(CADENA)}{16}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}UCASE(CADENA)}{16}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}LEFT(CADENA,N)}{17}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}RIGHT(CADENA,N)}{17}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}LENGTH(CADENA)}{18}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}LTRIM(CADENA)}{18}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}RTRIM(CADENA)}{19}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}REPEAT(CADENA,N)}{19}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}REVERSE(CADENA)}{20}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}SUBSTRING(CADENA,N)}{20}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}SUBSTRING(CADENA,N,M)}{21}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}SPACE(N)}{21}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}LOCATE(SUBCADENA,CADENA)}{22}{subsection.2.22}
