\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consulta 1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consulta 2-a}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulta 2-b}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consulta 3}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consulta 4}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consulta 5}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consulta 6}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consulta 7}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consulta 8}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Consulta 9}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Consulta 10}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Consulta 11}{5}{section.12}}
