\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SGGD}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arquitectura de un SGBD}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de usuarios}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formas Web}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}nes front-end}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Intefaces SQL}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SQL Lenguaje Estructurado de Consultas}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 1}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 2}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 3}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 4}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 5 Base}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sublenguajes}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Personas involucradas en un SBD}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de Base de Datos}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}ador de BD}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Analistas de Sistemas-Programadores}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Usuarios Finales}{4}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SQL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algunas sentencias}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.16}}
\bibdata{../referencias.bib}
