\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dato}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Informaci\IeC {\'o}n}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Software}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Base de datos}{2}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SGGD}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motor Evaluador de consultas}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{El compilador}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizador de consultas}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gesti\IeC {\'o}n de almacenamiento}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'o}dulo de control de concurrencia ACID}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Arquitectura de un SGBD}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de usuarios}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Formas Web}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}nes front-end}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Intefaces SQL}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}SQL Lenguaje Estructurado de Consultas}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 1}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 2}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 3}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 4}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 5 Base}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Personas involucradas en un SBD}{5}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de Base de Datos}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}ador de BD}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Analistas de Sistemas-Programadores}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Usuarios Finales}{5}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SQL}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algunas sentencias}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.17}}
\bibdata{../referencias.bib}
