\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dato}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Informaci\IeC {\'o}n}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Software}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Base de datos}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SGGD}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motor Evaluador de consultas}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{El compilador}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizador de consultas}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gesti\IeC {\'o}n de almacenamiento}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'o}dulo de control de concurrencia ACID}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de almacenamiento}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de bloqueos}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Administraci\IeC {\'o}n de tolerancia a fallos}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clasificaci\IeC {\'o}n de los SGBD}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelo de datos}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}N\IeC {\'u}mero de Usuarios}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposito}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Costos}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}N\IeC {\'u}mero de sitios}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n de Modelo de Datos}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elementos de un Modelo de Datos}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Arquitectura de un SGBD}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de usuarios}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Formas Web}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}nes front-end}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Intefaces SQL}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SQL Lenguaje Estructurado de Consultas}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 1}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 2}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 3}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 4}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Bloque 5 Base}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Personas involucradas en un SBD}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de Base de Datos}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}ador de BD}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Analistas de Sistemas-Programadores}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Usuarios Finales}{9}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SQL}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algunas sentencias}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.19}}
\bibdata{../referencias.bib}
