\select@language {spanish}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definiciones}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dato}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Informaci\IeC {\'o}n}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sistema}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Software}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Base de datos}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}SGGD}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Motor Evaluador de consultas}{4}{subsection.1.2.1}
\contentsline {subsubsection}{El compilador}{4}{section*.2}
\contentsline {subsubsection}{Optimizador de consultas}{4}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Gesti\IeC {\'o}n de almacenamiento}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'o}dulo de control de concurrencia ACID}{5}{subsection.1.2.3}
\contentsline {subsubsection}{Administrador de almacenamiento}{5}{section*.4}
\contentsline {subsubsection}{Administrador de bloqueos}{5}{section*.5}
\contentsline {subsection}{\numberline {1.2.4}Administraci\IeC {\'o}n de tolerancia a fallos}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Clasificaci\IeC {\'o}n de los SGBD}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modelo de datos}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}N\IeC {\'u}mero de Usuarios}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Proposito}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Costos}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}N\IeC {\'u}mero de sitios}{7}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n de Modelo de Datos}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Elementos de un Modelo de Datos}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Arquitectura de un SGBD}{8}{subsection.1.5.1}
\contentsline {subsubsection}{Tipos de usuarios}{8}{section*.6}
\contentsline {subsubsection}{Formas Web}{8}{section*.7}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}nes front-end}{8}{section*.8}
\contentsline {subsubsection}{Intefaces SQL}{8}{section*.9}
\contentsline {subsection}{\numberline {1.5.2}SQL Lenguaje Estructurado de Consultas}{8}{subsection.1.5.2}
\contentsline {subsubsection}{Bloque 1}{8}{section*.10}
\contentsline {subsubsection}{Bloque 2}{9}{section*.11}
\contentsline {subsubsection}{Bloque 3}{9}{section*.12}
\contentsline {subsubsection}{Bloque 4}{9}{section*.13}
\contentsline {subsubsection}{Bloque 5 Base}{9}{section*.14}
\contentsline {subsection}{\numberline {1.5.3}Personas involucradas en un SBD}{9}{subsection.1.5.3}
\contentsline {subsubsection}{Administrador de Base de Datos}{9}{section*.15}
\contentsline {subsubsection}{Dise\IeC {\~n}ador de BD}{9}{section*.16}
\contentsline {subsubsection}{Analistas de Sistemas-Programadores}{9}{section*.17}
\contentsline {subsubsection}{Usuarios Finales}{9}{section*.18}
\contentsline {chapter}{\numberline {2}SQL}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Aldunas cosas a tener en cuenta}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Algunas sentencias}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Crear un respaldo de la BD}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crear un repado por un puerto diferente}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Crear una bd a partir de un respaldo}{13}{subsection.2.3.3}
\contentsline {chapter}{Appendices}{14}{section*.19}
