\select@language {spanish}
\contentsline {chapter}{\numberline {1}1}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}SGGD}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Arquitectura de un SGBD}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Tipos de usuarios}{2}{section*.2}
\contentsline {subsubsection}{Formas Web}{2}{section*.3}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}nes front-end}{2}{section*.4}
\contentsline {subsubsection}{Intefaces SQL}{2}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}SQL Lenguaje Estructurado de Consultas}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Bloque 1}{2}{section*.6}
\contentsline {subsubsection}{Bloque 2}{2}{section*.7}
\contentsline {subsubsection}{Bloque 3}{3}{section*.8}
\contentsline {subsubsection}{Bloque 4}{3}{section*.9}
\contentsline {subsubsection}{Bloque 5 Base}{3}{section*.10}
\contentsline {subsubsection}{Sublenguajes}{3}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Personas involucradas en un SBD}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Administrador de Base de Datos}{4}{section*.12}
\contentsline {subsubsection}{Dise\IeC {\~n}ador de BD}{4}{section*.13}
\contentsline {subsubsection}{Analistas de Sistemas-Programadores}{4}{section*.14}
\contentsline {subsubsection}{Usuarios Finales}{4}{section*.15}
\contentsline {chapter}{\numberline {2}SQL}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algunas sentencias}{5}{section.2.1}
\contentsline {chapter}{Appendices}{7}{section*.16}
