\select@language {spanish}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definiciones}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dato}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Informaci\IeC {\'o}n}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sistema}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Software}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Base de datos}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}SGGD}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Motor Evaluador de consultas}{3}{subsection.1.2.1}
\contentsline {subsubsection}{El compilador}{3}{section*.2}
\contentsline {subsubsection}{Optimizador de consultas}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Gesti\IeC {\'o}n de almacenamiento}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'o}dulo de control de concurrencia ACID}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Arquitectura de un SGBD}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Tipos de usuarios}{4}{section*.4}
\contentsline {subsubsection}{Formas Web}{4}{section*.5}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}nes front-end}{4}{section*.6}
\contentsline {subsubsection}{Intefaces SQL}{4}{section*.7}
\contentsline {subsection}{\numberline {1.2.5}SQL Lenguaje Estructurado de Consultas}{4}{subsection.1.2.5}
\contentsline {subsubsection}{Bloque 1}{4}{section*.8}
\contentsline {subsubsection}{Bloque 2}{5}{section*.9}
\contentsline {subsubsection}{Bloque 3}{5}{section*.10}
\contentsline {subsubsection}{Bloque 4}{5}{section*.11}
\contentsline {subsubsection}{Bloque 5 Base}{5}{section*.12}
\contentsline {subsection}{\numberline {1.2.6}Personas involucradas en un SBD}{5}{subsection.1.2.6}
\contentsline {subsubsection}{Administrador de Base de Datos}{5}{section*.13}
\contentsline {subsubsection}{Dise\IeC {\~n}ador de BD}{5}{section*.14}
\contentsline {subsubsection}{Analistas de Sistemas-Programadores}{5}{section*.15}
\contentsline {subsubsection}{Usuarios Finales}{5}{section*.16}
\contentsline {chapter}{\numberline {2}SQL}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Algunas sentencias}{7}{section.2.2}
\contentsline {chapter}{Appendices}{9}{section*.17}
